"use strict"

import {reactive, ref} from "vue";

const products = reactive([
    {
        id: "p001",
        name: "Аэрозольный генератор горячего тумана ГА-2",
        description: 'Предназначен для дезинфекции птицеводческих комплексов, теплиц, зернохранилищ и т.д.',
        img: ['/items/1.jpeg', '/items/2.jpg', '/items/3.jpeg','/items/1.jpeg', '/items/2.jpg', '/items/3.jpeg',],
        relevance: 0,
        price: 840000,
        advantages: [
            'Большая производительность — 250 литров рабочего раствора в час',
            'Низкий расход дезинфицирующих растворов благодаря уменьшенной дисперсности тумана',
            'Небольшой вес',
            'Срок службы 5 и более лет',
        ]
    },
    {
        id: "p002",
        name: "Аэрозольный генератор горячего тумана ГА-3",
        description:'Предназначен для дезинфекции птицеводческих комплексов, инкубаторов, свиноводческих комплексов, овощехранилищ и т.д.',
        img: ['/items/2.jpg',],
        relevance: 0,
        price: 865000,
        advantages: [
            'Большая производительность — 180 литров рабочего раствора в час',
            'Срок службы 5 и более лет',
            'Прост в обслуживании',
        ]
    },
    {
        id: "p003",
        name: "Аэрозольный генератор горячего тумана ГА-4",
        description: 'Предназначен для дезинфекции птицеводческих комплексов, животноводческих ферм, санитарных боен, теплиц, зернохранилищ и т.д.',
        img: ['/items/3.jpeg',],
        relevance: 0,
        price: 885000,
        advantages: [
            'Большая производительность — 300 литров рабочего раствора в час',
            'Оснащен баком большой емкости',
            'Прост в обслуживании и эксплуатации',
            'Срок службы 5 и более лет',
        ]
    },
]);

const items = ref([
    {
        id: "i001",
        name: "Труба жаровая для ГА-2М",
        img: "/items/i001.jpeg",
        relevance: 0,
        price: 88000
    },
    {
        id: "i002",
        name: "Электроподжиг для ГА-2М, ГА-3М, ГА-4М",
        img: "/items/i002.jpeg",
        relevance: 0,
        price: 19000
    },
    {
        id: "i003",
        name: "Дроссельный кран",
        img: "/items/i003.jpeg",
        relevance: 0,
        price: 12000
    },
    {
        id: "i004",
        name: "Отстойник для ГА-2М",
        img: "/items/i004.jpeg",
        relevance: 0,
        price: 4500
    },
    {
        id: "i006",
        name: "Топливный бак 100 л для дизельного топлива",
        img: "/items/i006.jpeg",
        relevance: 0,
        price: 9700
    },
    {
        id: "i007",
        name: "Нагнетатель в сборе",
        img: "/items/i007.jpeg",
        relevance: 0,
        price: 245000
    },
]);

export {items, products};